Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NWNXJVM Scripting Support: js/Mozilla Rhino
Bundle-SymbolicName: es.elv.nwnx2.jvm.script.rhino
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/jsimpl.xml
Require-Bundle: es.elv.osgi.base;bundle-version="1.0.0",
 es.elv.nwnx2.jvm.script;bundle-version="1.0.0",
 es.elv.nwnx2.jvm.script.api;bundle-version="1.0.0",
 es.elv.nwnx2.jvm.hierarchy;bundle-version="1.0.0"
Import-Package: org.nwnx.nwnx2.jvm,
 org.nwnx.nwnx2.jvm.constants,
 org.osgi.framework;version="1.5.0",
 org.osgi.service.cm;version="1.2.1",
 org.osgi.service.component;version="1.1.0"
Bundle-ClassPath: lib/js.jar,
 .
