Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NWNXJVM Scripting Support: Host
Bundle-SymbolicName: es.elv.nwnx2.jvm.script
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: es.elv.nwnx2.jvm.script,
 es.elv.nwnx2.jvm.script.api.tasks,
 es.elv.nwnx2.jvm.script.events
Service-Component: OSGI-INF/scripthost.xml,OSGI-INF/api.xml
Require-Bundle: es.elv.osgi.base;bundle-version="1.0.1",
 es.elv.nwnx2.jvm.hierarchy;bundle-version="1.0.0",
 es.elv.nwnx2.jvm.script.api;bundle-version="1.0.0",
 es.elv.nwnx2.jvm.events.game;bundle-version="1.0.0"
Import-Package: org.nwnx.nwnx2.jvm,
 org.nwnx.nwnx2.jvm.constants,
 org.osgi.framework;version="1.5.0",
 org.osgi.service.cm;version="1.2.1",
 org.osgi.service.component;version="1.1.0"
