Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NWNXJVM Scripting Support: Webconsole
Bundle-SymbolicName: es.elv.nwnx2.jvm.script.webconsole
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/webconsoleimpl.xml
Require-Bundle: es.elv.nwnx2.jvm.script;bundle-version="1.0.0",
 es.elv.osgi.base;bundle-version="1.0.1",
 es.elv.nwnx2.jvm.script.api;bundle-version="1.0.0"
Import-Package: javax.servlet,
 javax.servlet.http,
 org.nwnx.nwnx2.jvm,
 org.osgi.framework;version="1.5.0",
 org.osgi.service.component;version="1.1.0"
