Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NWNXJVM Scripting Support: DB Provider
Bundle-SymbolicName: es.elv.nwnx2.jvm.script.provider.ebean
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: es.elv.nwnx2.jvm.script.api;bundle-version="1.0.0",
 es.elv.nwnx2.jvm.script;bundle-version="1.0.0",
 es.elv.osgi.base;bundle-version="1.0.1",
 es.elv.osgi.persistence.ebean;bundle-version="2.7.0",
 es.elv.nwnx2.jvm.hierarchy;bundle-version="1.0.0",
 es.elv.nwnx2.jvm.events.game;bundle-version="1.0.0",
 es.elv.nwnx2.jvm.nwnx.chat;bundle-version="1.0.0",
 es.elv.nwnx2.jvm.events.chatlistener;bundle-version="1.0.0"
Import-Package: org.nwnx.nwnx2.jvm,
 org.osgi.framework;version="1.5.0",
 org.osgi.service.cm;version="1.2.1",
 org.osgi.service.component;version="1.1.0"
Service-Component: OSGI-INF/provider.xml
Export-Package: es.elv.nwnx2.jvm.script.provider
