Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NWNXJVM Scripting Support: Attachment Table Support
Bundle-SymbolicName: es.elv.nwnx2.jvm.script.attachtable
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: es.elv.nwnx2.jvm.script.api;bundle-version="1.0.0",
 es.elv.nwnx2.jvm.script;bundle-version="1.0.0",
 es.elv.osgi.base;bundle-version="1.0.1",
 es.elv.osgi.persistence.ebean;bundle-version="2.7.0"
Import-Package: org.nwnx.nwnx2.jvm,
 org.osgi.framework;version="1.5.0",
 org.osgi.service.component;version="1.1.0"
Service-Component: OSGI-INF/attach.xml
